# aspnetcore_mongodb_identity

./: Tutorial.sln
Tutorial/: IntergrateMongodb.csproj  Program.cs  appsettings.json
Tutorial/Controllers/: UsersController.cs
Tutorial/Dtos/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
Tutorial/Helps/: AddDefaultRolesExtension.cs  CorsExtension.cs  VersioningExtension.cs
Tutorial/Mappings/: ModelMapping.cs
Tutorial/Models/: AppRole.cs  AppSettings.cs  AppUser.cs
Tutorial/Properties/: launchSettings.json
Tutorial/Repositories/: MongoDbAppContext.cs
Tutorial/Services/: UsersService.cs
